      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color: black;
        }


        .row {
            margin-top: 2%;
        }


      main {
        flex: 0 0 auto;
      }

      #header {
        background-image: url(./../images/header_image.png);
        height: 135px;
        background-position: center;
      }

      .responsive-img {
          width: 125px;
      }


      #left-card {
          background: transparent;
          text-align: center;
      }

      #gif-title {
          justify-content: center;
          text-align: center;
      }

      .flex-container {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }

      #gif-spot {
        flex-wrap: wrap;
        text-align: center;
        color: turquoise;
    }

    #gifDiv {
        display: inline-block;
        margin-left: 5%;
    }

   

    #gif-label {
        width: 350px;
    }
    
    #button-title {
          text-align: center;
    }

    #button-spot {
    display: flex;
    flex-wrap: wrap;
    }


    #button-label {
        width: 350px;
        height: 233.33px;
    }

    #right-card {
        background: transparent;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      width: 100%;  
    }
